/* Sueño Andino - Editor Styles para Gutenberg */

/* Importar fuentes */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap');

/* Variables para el editor */
:root {
    --sa-primary: #d3600f;
    --sa-primary-dark: #c16134;
    --sa-dark: #2a4351;
    --sa-dark-light: #1e3a47;
    --sa-accent: #c9a96e;
    --text-primary: #1a1a1a;
    --text-secondary: #6b7280;
    --text-white: #ffffff;
    --background: #ffffff;
    --background-cream: #e5d5c0;
}

/* Estilos base para el editor */
.editor-styles-wrapper {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.7;
    color: var(--text-primary);
    background-color: var(--background-cream);
}

/* Tipografía del editor */
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
    font-family: 'Playfair Display', Georgia, serif;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-primary);
}

.editor-styles-wrapper h1 {
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.editor-styles-wrapper h2 {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: 600;
    letter-spacing: -0.01em;
}

.editor-styles-wrapper h3 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 600;
}

/* Párrafos */
.editor-styles-wrapper p {
    margin: 0 0 1rem 0;
    line-height: 1.7;
}

/* Enlaces */
.editor-styles-wrapper a {
    color: var(--sa-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.editor-styles-wrapper a:hover {
    color: var(--sa-primary-dark);
}

/* Botones en el editor */
.editor-styles-wrapper .wp-block-button__link {
    background: linear-gradient(135deg, var(--sa-primary) 0%, var(--sa-primary-dark) 100%);
    color: var(--text-white);
    border-radius: 0.75rem;
    padding: 1rem 2.5rem;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.4s ease;
    box-shadow: 0 10px 25px -5px rgba(211, 96, 15, 0.4);
}

.editor-styles-wrapper .wp-block-button__link:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px -5px rgba(211, 96, 15, 0.6);
}

/* Grupos y contenedores */
.editor-styles-wrapper .wp-block-group {
    margin: 2rem 0;
}

.editor-styles-wrapper .wp-block-group.has-background {
    padding: 2rem;
    border-radius: 1rem;
}

/* Columnas */
.editor-styles-wrapper .wp-block-columns {
    gap: 2rem;
    margin: 2rem 0;
}

.editor-styles-wrapper .wp-block-column {
    flex: 1;
    min-width: 0;
}

/* Imágenes */
.editor-styles-wrapper .wp-block-image img {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Separadores */
.editor-styles-wrapper .wp-block-separator {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--sa-primary), transparent);
    margin: 3rem auto;
    width: 100px;
}

/* Citas */
.editor-styles-wrapper .wp-block-quote {
    border-left: 4px solid var(--sa-primary);
    padding-left: 2rem;
    margin: 2rem 0;
    font-style: italic;
    color: var(--text-secondary);
}

/* Listas */
.editor-styles-wrapper ul,
.editor-styles-wrapper ol {
    margin: 1rem 0;
    padding-left: 2rem;
}

.editor-styles-wrapper li {
    margin: 0.5rem 0;
}

/* Tablas */
.editor-styles-wrapper .wp-block-table {
    margin: 2rem 0;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.editor-styles-wrapper .wp-block-table table {
    width: 100%;
    border-collapse: collapse;
}

.editor-styles-wrapper .wp-block-table th,
.editor-styles-wrapper .wp-block-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.editor-styles-wrapper .wp-block-table th {
    background-color: var(--sa-primary);
    color: var(--text-white);
    font-weight: 600;
}

/* Código */
.editor-styles-wrapper .wp-block-code {
    background-color: #f8f9fa;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 2rem 0;
    font-family: 'Courier New', monospace;
}

/* Preformateado */
.editor-styles-wrapper .wp-block-preformatted {
    background-color: #f8f9fa;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 2rem 0;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
}

/* Galería */
.editor-styles-wrapper .wp-block-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.editor-styles-wrapper .wp-block-gallery .wp-block-image {
    margin: 0;
}

.editor-styles-wrapper .wp-block-gallery img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.editor-styles-wrapper .wp-block-gallery img:hover {
    transform: scale(1.05);
}

/* Media y texto */
.editor-styles-wrapper .wp-block-media-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
    align-items: center;
}

.editor-styles-wrapper .wp-block-media-text .wp-block-media-text__content {
    padding: 2rem;
}

/* Cover */
.editor-styles-wrapper .wp-block-cover {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    margin: 2rem 0;
}

.editor-styles-wrapper .wp-block-cover .wp-block-cover__inner-container {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--text-white);
}

/* Responsive para el editor */
@media (max-width: 768px) {
    .editor-styles-wrapper .wp-block-columns {
        flex-direction: column;
    }
    
    .editor-styles-wrapper .wp-block-media-text {
        grid-template-columns: 1fr;
    }
    
    .editor-styles-wrapper .wp-block-gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
