/* Estilos para el bloque Servicios en el editor */
.wp-block-sueno-andino-servicios-block {
    margin: 0;
}

.wp-block-sueno-andino-servicios-block .servicios-preview {
    background: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid #e0e0e0;
}

.wp-block-sueno-andino-servicios-block .servicios-header {
    text-align: center;
    margin-bottom: 2rem;
}

.wp-block-sueno-andino-servicios-block .servicios-badge {
    display: inline-block;
    margin-bottom: 1rem;
    background: rgba(211,96,15,0.08);
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    border: 1px solid rgba(211,96,15,0.15);
    color: #d3600f;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
}

.wp-block-sueno-andino-servicios-block .servicios-title {
    font-size: 2rem;
    font-weight: 400;
    color: #2a4351;
    margin: 0 0 1rem 0;
    font-family: 'Playfair Display', serif;
    letter-spacing: -0.015em;
}

.wp-block-sueno-andino-servicios-block .servicios-subtitle {
    font-size: 1.125rem;
    color: #6b6b6b;
    line-height: 1.6;
    margin: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
}

.wp-block-sueno-andino-servicios-block .servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.wp-block-sueno-andino-servicios-block .servicio-card {
    background: #2a4351;
    border-radius: 1rem;
    padding: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.wp-block-sueno-andino-servicios-block .servicio-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.wp-block-sueno-andino-servicios-block .servicio-icon {
    width: 3rem;
    height: 3rem;
    background: rgba(211,96,15,0.08);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.wp-block-sueno-andino-servicios-block .servicio-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    font-family: 'Playfair Display', serif;
    letter-spacing: -0.01em;
}

.wp-block-sueno-andino-servicios-block .servicio-description {
    color: rgba(255,255,255,0.9);
    line-height: 1.6;
    margin: 0;
    font-size: 0.9rem;
}

.wp-block-sueno-andino-servicios-block .cta-section {
    text-align: center;
    margin-top: 3rem;
    background: linear-gradient(135deg, #c16134 0%, #d3600f 100%);
    border-radius: 1rem;
    padding: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.wp-block-sueno-andino-servicios-block .cta-title {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0 0 1rem 0;
    font-family: 'Playfair Display', serif;
    letter-spacing: -0.01em;
}

.wp-block-sueno-andino-servicios-block .cta-description {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.85);
    margin: 0 0 1.5rem 0;
    line-height: 1.5;
    font-weight: 300;
}

.wp-block-sueno-andino-servicios-block .cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: white;
    color: #d3600f;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    letter-spacing: 0.01em;
    cursor: pointer;
}

.wp-block-sueno-andino-servicios-block .cta-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px -4px rgba(255,255,255,0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .wp-block-sueno-andino-servicios-block .servicios-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .wp-block-sueno-andino-servicios-block .servicio-card {
        padding: 1.5rem;
    }
    
    .wp-block-sueno-andino-servicios-block .servicios-title {
        font-size: 1.5rem;
    }
    
    .wp-block-sueno-andino-servicios-block .servicios-subtitle {
        font-size: 1rem;
    }
}
